llts_api_key="YOUR_API_KEY"
telegram_public_channel="USERNAME_FOR_PUBLIC_CHANNEL"

background_music_volume="0.20"

text_screenshot_size="0.7"
text_screenshot_opacity="0.5"
text_screenshot_position="C"